Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR23257372_1	SRR23257372_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12293448.0	1.8 Gbp	0.0	151.0	47.0	41.62702210965602	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
SRR23257372_2	SRR23257372_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12293448.0	1.8 Gbp	0.0	151.0	48.0	50.11643519599874	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	fail
SRR23257373_1	SRR23257373_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13326716.0	2 Gbp	0.0	151.0	47.0	39.9207819998681	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
SRR23257373_2	SRR23257373_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13326716.0	2 Gbp	0.0	151.0	48.0	49.222157825358394	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	fail
SRR23257374_1	SRR23257374_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14023530.0	2.1 Gbp	0.0	151.0	48.0	40.80569387742906	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
SRR23257374_2	SRR23257374_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14023530.0	2.1 Gbp	0.0	151.0	48.0	50.19297418632871	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	fail
SRR23257376_1	SRR23257376_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12413260.0	1.8 Gbp	0.0	151.0	47.0	46.48650340975658	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
SRR23257376_2	SRR23257376_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12413260.0	1.8 Gbp	0.0	151.0	47.0	51.36872155191652	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	fail
SRR23257377_1	SRR23257377_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11986161.0	1.8 Gbp	0.0	151.0	48.0	47.77118491340901	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
SRR23257377_2	SRR23257377_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11986161.0	1.8 Gbp	0.0	151.0	48.0	54.498405663829786	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	fail
SRR23257378_1	SRR23257378_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14115167.0	2.1 Gbp	0.0	151.0	47.0	45.04532598054881	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
SRR23257378_2	SRR23257378_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14115167.0	2.1 Gbp	0.0	151.0	47.0	50.5486204229454	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	fail
